<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb On/Off Toggler</title>
    <style>

        .heading{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .img-bulb-container{
width: 400px;
border: 1px solid grey;
padding:20px;
margin: 20px auto;
display: flex;
justify-content: center;
align-items: center;
border-radius: 10px;

        }
        @media screen and (max-width:600px){
            .img-bulb-container{
                width:80%;
            }
        }

        .btn{
            width: 150px;
           margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
            
            
        }
        .on-btn,.off-btn{
            padding: 5px 10px;
            font-size: 20px;
            border-radius: 10px;
            font-family: Arial, Helvetica, sans-serif;
            
        }
        
        
    </style>
</head>
<body>
    <h1 class="heading">Bulb Toggler</h1>
    <div class="img-bulb-container">
        <img src="./icons/bulb-off.png" alt="image-toggle" id="off-bulb" height="300px">

    </div>
    <div class="btn">
        <button class="on-btn" onclick="toggle_bulb">ON</button>
     
        <button class="off-btn">OFF</button>
    </div>
    <script>
        function toggle_bulb(){
            const bulb=document.getElementById("off-bulb");
            bulb.src="./icons/bulb-on.png";
        }
    </script>

</body>
</html>